# DataSource 2 : managementEmployees table
server.port=8083

# Spring boot-up action on database: create or update or validate
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# ${localdb_managementemployees_url}
# jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
# ${localdb_employees_username}
# postgres

spring.datasource.password=revature123
# LOCALDB_ME_PWD
# revature123