# DataSource 1 : employees table
server.port=8082

# Spring boot-up action on database: create or update or validate
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${localdb_employees_url}
# ${localdb_employees_url}
# LOCAL_DB_EMPLOYEE_URL
# jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
# ${localdb_employees_username}
# postgres
spring.datasource.password=postgres
# ${localdb_employees_password}


