# DataSource 2 : requests table
server.port=8084

# Spring boot-up action on database: create or update or validate
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${AWSDB_REQUESTS_URL}
# ${localdb_requests_url}
# ${AWSDB_REQUESTS_URL}
# ${db_username}

# jdbc:postgresql://anthony-p0.ctgl7kd2zu2m.us-west-1.rds.amazonaws.com/5432
# jdbc:postgresql://anthony-p0.ctgl7kd2zu2m.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
# ${localdb_username}
# postgres
spring.datasource.password=${db_password}
# ${db_password}



